# Spring-boot-example

./: pom.xml
example_spring_boot/: README.md  pom.xml
example_spring_boot/src/main/java/fi/demo/example_spring_boot/repository/: PersonRepository.java
example_spring_boot/src/main/java/fi/demo/example_spring_boot/service/: PersonService.java
src/main/java/fi/demo/example_spring_boot/: App.java
src/main/java/fi/demo/example_spring_boot/config/: Endpoints.java  HealtCheckCustom.java
src/main/java/fi/demo/example_spring_boot/controller/: PersonController.java  TreeController.java
src/main/java/fi/demo/example_spring_boot/model/: Node.java  Person.java  Tree.java
src/main/java/fi/demo/example_spring_boot/repository/: TreeRepository.java
src/main/resources/: application.properties
