## Spring datasource, default set to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASENAME
spring.datasource.username=USERNAME TO DB
spring.datasource.password=PASSWORD TO DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true