## Spring datasource, default set to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASENAME
spring.datasource.username=USERNAME TO DB
spring.datasource.password=PASSWORD TO DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Server settings
server.port=8081

##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Project info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
